{
  "name": "fem-time-tracking-dashboard",
  "version": "1.0.0",
  "description": "![Design preview for the Time tracking dashboard coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsoltadam92/FEM-time-tracking-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsoltadam92/FEM-time-tracking-dashboard/issues"
  },
  "homepage": "https://github.com/zsoltadam92/FEM-time-tracking-dashboard#readme",
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "cssnano": "^5.1.12",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.14",
    "sass": "^1.53.0"
  }
}
